<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>numnub</title>

	<style>

		body {margin:0; padding:0; font-family:Georgia, serif; font-size:13pt; background-color:#fff}
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		p {line-height: 1.5em;}
		.grid-container {
      display: grid;
		  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
      grid-gap: 0px;
		}
		.image-container {}
		.text-side {
			padding:12%;
		}
		.text-centered {
			padding:5% 12%;
		}
		h2.main-heading {
			font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
			font-weight:bold;
			font-size:24px;
			text-transform: uppercase;
			margin-bottom:30px;
		}
		h3.sub-heading {
			font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
			font-weight:bold;
			font-size:21px;
			text-transform: none;
			margin-bottom:15px;
		}
		/* Doesn't work yet in most browsers
		p.main-text:first-letter {
			initial-letter: 2;
		}
		*/
	</style>

</head>

<body id="index" onload="">

	<!-- SECTION 1 -->
	<div class="grid-container">
		<div class="text-side">
			<h2 class="main-heading">Summer 2021</h2>
			<p class="main-text">This is a layout template test. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="image-container">
			<img src="img/IMG_5561.jpeg" alt="garden"/>
		</div>
	</div>

	<!-- SECTION 2 -->
	<div class="grid-container">
		<div class="image-container">
			<img src="img/IMG_5324.jpeg" alt="garden-2"/>
		</div>
		<div class="text-side">
			<h3 class="sub-heading">Another Thing</h3>
			<p class="main-text">This is a layout template test. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>

	<!-- SECTION 3 -->
	<div class="grid-container">
		<div class="text-centered">
			<h3 class="sub-heading">A Last Thing</h3>
			<p class="main-text">This is a layout template test. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>

</body>
